<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>清水寺旅遊介紹</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">

<style type="text/css">


img{
	margin:0;
	padding:0;
}

.gridContainer.clearfix #LayoutDiv4{
	height:50px ;
	background-color:#9D856C ;
	}
.gridContainer.clearfix #LayoutDiv4 p{
		text-align:center ;
		font-size:14px ;
		color:#fff;
		padding:5px 10px ;
}
ul {
	font-size: 16px;
	line-height: 32px;
	color: #600;
	padding: 0px;
	list-style-type: none;
}
li {
	background-image: url(images/sidebar_li.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 28px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #333;
}
body {
	font-size: 20px;
	color: #FFF;
	background-color: #9D856C;
	background-image: url(images/sidebar_li.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 30px;
}
</style>
<link href="main.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">

  </div>
  <div id="LayoutDiv2">
    <ul>
      <li>清水寺歷史</li>
      <li>清水寺導覽</li>
      <li>清水寺觀音</li>
      <li>清水寺參觀時間</li>
      <li>清水寺交通</li>
    </ul>
  </div>
  <div id="LayoutDiv3">
    <h1>緣起</h1>
  </div>
  <p>&nbsp;</p>
  <div id="LayoutDiv4">
    <p>日本自助旅遊介紹 版權所有&copy;2012</p>
  </div>
</div>
</body>
</html>
